---
version: '3'
services:
  elasticsearch:
    image: elasticsearch:5-alpine
    # sysctls:
    #   - vm.max_map_count=262144
  # webapper:
  #   logging:
  #     options:
  #       elasticsearch-version: '5'